# CloudProject

./: Program.cs  Startup.cs  project.csproj
Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  FansController.cs  ManageController.cs  ManagmentController.cs  OrderController.cs  OrderTableController.cs  OrdersController.cs
Helpers/: CouchDBConnect.cs  Redis.cs
Models/: Account.cs  Comment.cs  CommentPost.cs  Fan.cs  Manage.cs  Manager.cs  Order.cs  OrderTable.cs  Orders.cs  Post.cs
