<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.HttpContext" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.StateMachine" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc2" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
